geoip_country /usr/share/GeoIP/GeoIP.dat;

ssl_certificate /etc/nginx/tls/nginx-crt.pem;
ssl_certificate_key /etc/nginx/tls/nginx-key.pem;

# PACS PROXY / PACS CALLBACKS, Handles Authorization of Proxied Requests

server {
    
    listen 443 ssl;
    root /nginx-home;
    access_log /nginx-home/logs/auth.access.log;
    error_log  /nginx-home/logs/auth.error.log info;
    index index.php index.html index.htm;


    location / {

        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        

    }
    
}

server {

#     if ($geoip_country_code ~ (CN|KR|RU|IN|SG) ) {
#         return 444;
#     }

    # implement the TLS
    listen 443 ssl;
    server_name orthanc.test;
    root /nginx-home/laravel/public;
    access_log /nginx-home/logs/laravel-access.log;
    error_log  /nginx-home/logs/laravel-error.log info;
    index index.php index.html index.htm;

    client_max_body_size 4000M;
    client_body_buffer_size  4000M;
    disable_symlinks off;

    # skip favicon.ico
    #
    #location = /favicon.ico {
        #access_log off;
        #return 444;
    #}
    location / {

        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    # Handled by the ProxyPassAuth Route in Laravel for the Portal
    # use App\Actions\Orthanc\ProxyPassAuth; is the Controller for that Route.
    
    location = /auth {
    
        internal;
        proxy_pass https://127.0.0.1/ProxyPassAuth.php;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-Uri $request_uri;
        proxy_set_header        Orig-Ip $remote_addr;
        proxy_set_header        Cookie $http_cookie;

    }

    location  /pacs/  {
    
        # For CURL API calls, 

        if ($request_method = 'OPTIONS') {
    
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept-Encoding,csrf_token,Origin,Token,Authorization,Accept,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Max-Age' '1728000';
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' '0';
        return 204;
        }   

        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        proxy_buffering off;
        rewrite /pacs/(.*) /$1 break;
        proxy_pass http://pacs:8042;
        proxy_redirect  http://pacs:8042/ /;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Accept-Encoding,csrf_token,Origin,Token,Authorization,Accept,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    }


    location ~ \.php$ {
    
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }

}