# SANCTUM_STATEFUL_DOMAINS= change accordingly

APP_NAME="Portal Demo"
DEFAULT_FACILITY_ID=1 # Pulls that from the RIS DB facility table
APP_ENV=local
APP_KEY=base64:TASoI3HXnF0HAdC34OgQRy1ahHC5tRx8ahgrWCRVW9g=  # php artisan key:generate
APP_DEBUG=false # Set to True for Debugger
APP_URL=https://orthanc.test
LOG_CHANNEL=stack
ENABLE_LOG_INFO=true


DB_CONNECTION=mysql
DB_CONNECTION_SECOND=mysql2
DB_HOST=mysql_db     # 127.0.0.1 when using artisan on host side, otherwise container name for Docker
DB_PORT=3306         # use 3333 when using artisan on host side or host releated operations
DB_DATABASE=laravel
DB_DATABASE_SECOND=RIS
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_ORTHANC=pgsql
PSQL_DB_HOST=postgres_index-db # The Docker Container for postgres
PSQL_DB_PORT=5432
PSQL_DB_DATABASE=postgres
PSQL_DB_USERNAME=postgres
PSQL_DB_PASSWORD=postgres


#For SNS, need this for Simple Notification Messaging with AWS and other service.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET
AWS_URL
AWS_ENDPOINT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=.orthanc.test
SESSION_COOKIE=PACS_PORTAL
SANCTUM_STATEFUL_DOMAINS=orthanc.test

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_BCC_EMAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Need this for RECAPTCHA (?3), although it is setup.  Will throw js error on the contacts page.

RECAPTCHA_SECRET=
RECAPTCHA_SITEKEY=
RECAPTCHA_VERIFY=

# For Content Security Policy setup, not fully implemented yet really, but configured and tested a bit.

CSP_REPORT_URI_USER=
CSP_REPORT_URI_PASS=
CSP_REPORT_URI=
CSP_ENABLED=false

# See /vendor/livewire/livewire/src/LivewireManager.php for a sort of hack to fix the LiveWire CSS issue
#    protected function cssAssets()
#     {
#         $nonce = "";
#         if (null !== csp_nonce()) $nonce = 'nonce = "' . csp_nonce() . '"';
#         return '
# <style ' . $nonce  . '>
#  <script data-turbo-eval="false" data-turbolinks-eval="false" {$nonce}>
# DEV notes:  see:  /resources/lang/vendor/cookie-consent/en/texts.php
# https://github.com/spatie/laravel-csp

#php artisan storage:link is created by the Docker Build
#config('myconfigs.myvalue') for my configs in a separate file.

# https://laravel-bootstrap-components.com/

# https://tailwindcss.com/docs/installation#post-css-7-compatibility-build